
GOOGLE_ID=307158208707-osrcdm9dhph6qtsfur901ivrg8m2msoc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=5angkTpLUzoqXi

DATABASE_URL="file:./dev.db"

FIREBASE_API=AIzaSyCPHP8Mmp7NrIuMRd0RG_5IFHbpCx8ozrQ
